<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Purescript::Sokoban</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <svg width="0" height="0">
      <defs>
        <pattern id="brick" x="0" y="0" width="0.5" height="0.5" patternUnits="userSpaceOnUse">
          <g transform="scale(0.5)">
            <line x1="0.75" y1="0" x2="0.75" y2="0.25" class="brickLine" />
            <line x1="0" y1="0.25" x2="1" y2="0.25" class="brickLine" />
            <line x1="0" y1="0.75" x2="1" y2="0.75" class="brickLine" />
            <line x1="0.75" y1="0.75" x2="0.75" y2="1" class="brickLine" />
            <line x1="0.25" y1="0.25" x2="0.25" y2="0.75" class="brickLine" />
          </g>
        </pattern>
        <pattern id="boxLines" x="0" y="0" width="1" height="1" patternUnits="userSpaceOnUse">
            <rect height="1" width="1" class="boxLine" stroke-alignment="inner"/>
            <line x1="0.2" y1="0" x2="0.2" y2="1" class="boxLine" />
            <line x1="0.8" y1="0" x2="0.8" y2="1" class="boxLine" />
            <line x1="0.2" y1="0.2" x2="0.8" y2="0.2" class="boxLine" />
            <line x1="0.2" y1="0.8" x2="0.8" y2="0.8" class="boxLine" />
            <line x1="0.8" y1="0.34" x2="0.34" y2="0.8" class="boxLine" />
            <line x1="0.67" y1="0.2" x2="0.2" y2="0.67" class="boxLine" />
        </pattern>
        <pattern id="boxActive" x="0" y="0" width="1" height="1" patternUnits="userSpaceOnUse">
            <rect height="1" width="1" class="boxActiveColour" stroke-alignment="inner"/>
            <rect height="1" width="1" fill="url(#boxLines)" stroke="none"/>
        </pattern>
        <pattern id="boxInactive" x="0" y="0" width="1" height="1" patternUnits="userSpaceOnUse">
            <rect height="1" width="1" class="boxInactiveColour" stroke-alignment="inner"/>
            <rect height="1" width="1" fill="url(#boxLines)" stroke="none"/>
        </pattern>
        <pattern id="target" x="0" y="0" width="1" height="1" patternUnits="userSpaceOnUse">
          <g transform="rotate(45 0.5 0.5)">
            <path d="M 0.6 0.3 L 0.6 0.4 L 0.7 0.4 L 0.7 0.6 L 0.6 0.6 L 0.6 0.7 L 0.4 0.7 L 0.4 0.6 L 0.3 0.6 L 0.3 0.4 L 0.4 0.4 L 0.4 0.3 Z" class="targetLine"/>
          </g>
        </pattern>
        <pattern id="player" x="0" y="0" width="1" height="1" patternUnits="userSpaceOnUse">
          <rect width="1" height="1" class="playerBG"/>
          <line x1="0.4" x2="0.4" y1="0.2" y2="0.5" class="playerLine"/>
          <line x1="0.6" x2="0.6" y1="0.2" y2="0.5" class="playerLine"/>
          <!--<path d="M 0.275 0.725 A 0.32 0.32 0 0 0 0.725 0.725" class="playerLine"/>-->
          <path d="M 0.3 0.7 A 0.283 0.283 0 0 0 0.7 0.7" class="playerLine"/>
        </pattern>

      </defs>
    </svg>
    <script type="module" src="./index.js"></script>
  </body>
</html>
